[pytest]
addopts = --pyargs --reuse-db

flakes-ignore =
    migrations/* ALL

# ignore continuation lines over- or under-indentation
pep8ignore =
    * E127 E128
    migrations/* ALL

# new pep8 relaxed rules
pep8maxlinelength = 100